APP_NAME=Eleitoral
APP_ENV=prd
APP_KEY=gO19v4TgVgRG6gfdsgGGAmDN0XfJCuNPoBeHb6p7
APP_DEBUG=false
APP_URL=https://eleitoral-backend.caubr.gov.br/
APP_TIMEZONE=America/Fortaleza

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.0.5.7
DB_PORT=5432
DB_DATABASE=cau_corp_db
DB_USERNAME=causer
DB_PASSWORD=3kRxWKgdJSLtkkX

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=siccau@caubr.gov.br
MAIL_PASSWORD=Kan23669
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siccau@caubr.gov.br
MAIL_SENDER=siccau@caubr.gov.br
MAIL_FROM_NAME="SICCAU - Sistema de Informação e Comunicação do CAU"

JWT_SECRET=Y3xsx7AG0uelwZlY0cffypVH50pwk11TSYF4mY6Ag9emx8bbNRmAjBcSJhuL06e9
JWT_ALGO=HS256

SICCAU_STORAGE_PATH=/opt/volumes/pvc-devops-siccau-prd

URL_SERVICO_COMPLEMENTO_PROFISSIONAIS="https://servicos.caubr.gov.br/app/view/sight/noLayout.php?form=validaProfissionaisEleitoral"
URL_ACESSO=https://acesso-backend.caubr.gov.br
URL_ACESSO_FRONTEND=https://acesso.caubr.gov.br/
URL_PLATAFORMA=https://plataforma-backend.caubr.gov.br
CALENDARIO_TOKEN_API=dGhpYWdvLnZlbG9zb0BzcXVhZHJhLmNvbS5iciZoYXNoPTIyNDUwMTgxOA
CALENDARIO_URL_API=https://api.calendario.com.br/
